package Lessons11;
//Напишите класс, который выводит на экран (в одну строку) все положительные двухзначные числа
//в возрастающем порядке. Числа должны отделяться друг от друга пробелом. Перед началом вывода
//в отдельной строке нужно вывести слово НАЧАЛО, а после окончания чисел в отдельной строке
//слово ФИНИШ
public class Task1112 {
    public static void main(String[] args) {
        System.out.println("НАЧАЛО");
        for (int i = 10; i < 100; i++) {
            System.out.print (i + " ");
        }
        System.out.println();
        System.out.println("ФИНИШ");
    }
}
